{
  "name": "node1",
  "version": "1.0.0",
  "description": "Node1 exercises",
  "main": "copy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d",
  "license": "ISC"
}
